GOOGLE_ID=956053549896-pci0b7bapqbeup3mmvrjp0lk4hbo6hep.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_PWD=o0jwNnQBiKCsyFfX
MONGODB_URI=mongodb+srv://bidiptoroy:o0jwNnQBiKCsyFfX@cluster0.ehsep13.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=MSamUA/MKjRtabffssev9XQMo/wiQA2sgM9UkUk3/Ns=